# telegram-reader

./: .gitignore  README.md  pom.xml
Postman/: Telegram-Reader.json
db/: Create_DataBase.sql
src/main/docker/: Dockerfile  README.md  docker-compose.yml
src/main/java/com/ylvaldes/telegram_reader/: TelegramReaderApplication.java
src/main/java/com/ylvaldes/telegram_reader/archivos/: Excel.java  Txt.java
src/main/java/com/ylvaldes/telegram_reader/config/: DomainConfig.java  JacksonConfig.java  OpenAPIConfiguration.java  RestExceptionHandler.java  ScheduledTaskConfig.java
src/main/java/com/ylvaldes/telegram_reader/controller/: HomeController.java
src/main/java/com/ylvaldes/telegram_reader/domain/: Mercado.java  Registro.java  Url.java  UrlData.java
src/main/java/com/ylvaldes/telegram_reader/mercados/: AlmaNatural.java  Devoto.java  DevotoE.java  Disco.java  Distravi.java  Frog.java  IMercados.java  McDonals.java  Scanntech.java  Sluckis.java  Tata.java
src/main/java/com/ylvaldes/telegram_reader/model/: ErrorResponse.java  FieldError.java  MercadoDTO.java  PendingDataResponse.java  RegistroDTO.java  Status.java  UrlDTO.java  UrlDTOFull.java  UrlDataDTO.java
src/main/java/com/ylvaldes/telegram_reader/repos/: MercadoRepository.java  RegistroRepository.java  UrlDataRepository.java  UrlRepository.java
src/main/java/com/ylvaldes/telegram_reader/rest/: MercadoResource.java  RegistroResource.java  UrlDataResource.java  UrlResource.java
src/main/java/com/ylvaldes/telegram_reader/service/: MercadoService.java  ProcesarService.java  ProcesarURLService.java  RegistroService.java  TelegramBot.java  UrlDataService.java  UrlService.java
src/main/java/com/ylvaldes/telegram_reader/util/: NotFoundException.java  ObtenerPdf.java
src/main/resources/: application-prod.yml  application.yml  liquibase.properties
src/main/resources/changelog/: changelog-master.xml
