<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <groupId>com.ylvaldes</groupId>
    <artifactId>telegram-reader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>telegram-reader</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.ylvaldes.telegram_reader.TelegramReaderApplication</start-class>

        <springdoc-openapi-ui-version>1.7.0</springdoc-openapi-ui-version>
        <springdoc-openapi-starter-webmvc-ui-version>2.0.4</springdoc-openapi-starter-webmvc-ui-version>
        <org.telegram.telegrambots-spring-boot-starter-version>6.1.0</org.telegram.telegrambots-spring-boot-starter-version>
        <com.newrelic.agent.java.newrelic-java-version>8.9.1</com.newrelic.agent.java.newrelic-java-version>
        <org.openrewrite.recipe.rewrite-spring-version>5.3.1</org.openrewrite.recipe.rewrite-spring-version>
        <org.openrewrite.recipe.rewrite-migrate-java-version>2.7.1</org.openrewrite.recipe.rewrite-migrate-java-version>
        <checkstyle.version>10.13.0</checkstyle.version>

        <!-- Plugin versions -->
        <rewrite-maven-plugin-version>5.21.0</rewrite-maven-plugin-version>
        <maven.maven-compiler-plugin-version>3.10.1</maven.maven-compiler-plugin-version>
        <maven.liquibase-maven-plugin-version>4.11.0</maven.liquibase-maven-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Documentacion-->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui-version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
            <version>${org.telegram.telegrambots-spring-boot-starter-version}</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-java</artifactId>
            <version>${com.newrelic.agent.java.newrelic-java-version}</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.ylvaldes</groupId>
            <artifactId>FacturaToWaller</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <executable>true</executable>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.maven-compiler-plugin-version}</version> <!-- or newer version -->
                    <configuration>
                        <source>${java.version}</source> <!-- depending on your project -->
                        <target>${java.version}</target> <!--- depending on your project -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
                        <outputFileName>Telegram-Reader.json</outputFileName>
                        <outputDir>${basedir}/Postman/</outputDir>
                        <skip>false</skip>
                        <headers>
                            <x-api-key>123</x-api-key>
                        </headers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${maven.liquibase-maven-plugin-version}</version>
                    <configuration>
                        <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    </configuration>
                </plugin>

                <!-- Unzip New Relic Java agent into target/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>unpack-newrelic</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
                                <includeArtifactIds>newrelic-java</includeArtifactIds>
                                <!-- you can optionally exclude files -->
                                <!-- <excludes>**/newrelic.yml</excludes> -->
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>openrewrite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>${rewrite-maven-plugin-version}</version>
                        <configuration>
                            <activeRecipes>
                                <!--Actualiza Properties SpringBoot_2_7 -->
                                <!--                                <recipe>org.openrewrite.java.spring.boot2.SpringBootProperties_2_7</recipe>-->
                                <!--Actualiza SpringBoot SpringBoot_2_7-->
                                <!--                                <recipe>org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7</recipe>-->

                                <!--Actualiza Java17-->
                                <!--                                <recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>-->

                                <!--Actualiza SpringBoot ApacheHttpClient_5-->
                                <recipe>org.openrewrite.java.apache.httpclient5.UpgradeApacheHttpClient_5</recipe>

                                <!--Actualiza Properties SpringBoot_3_2 -->
                                <recipe>org.openrewrite.java.spring.boot3.SpringBootProperties_3_2</recipe>

                                <!--Actualiza SpringBoot SpringBoot_3_2-->
                                <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2</recipe>

                                <!--Actualiza documentación-->
                                <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringDoc_2</recipe>

                                <!--Actualiza EhcacheJavaxToJakarta-->
                                <recipe>org.openrewrite.java.migrate.jakarta.EhcacheJavaxToJakarta</recipe>
                                <!--Actualiza Java21-->
                                <recipe>org.openrewrite.java.migrate.UpgradeToJava21</recipe>
                            </activeRecipes>
                            <failOnDryRunResults>true</failOnDryRunResults>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-spring</artifactId>
                                <version>${org.openrewrite.recipe.rewrite-spring-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-migrate-java</artifactId>
                                <version>${org.openrewrite.recipe.rewrite-migrate-java-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
