url=jdbc:postgresql://localhost:5432/facturauy
username=facturauser
password=f@ctura
databaseChangeLogLockTableName=LIQUIBASE_CHANGELOG_LOCK
databaseChangeLogTableName=LIQUIBASE_CHANGELOG
changeLogFile=src/main/resources/db/changelog/init/liquibase-service-provider-outputChangeLog.xml
#outputChangeLogFile=src/main/resources/db/changelog/init/liquibase-service-provider-outputChangeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/init/liquibase-service-provider-outputChangeLog.mssql.sql
#outputChangeLogFile=src/main/resources/db/changelog/init/liquibase-service-provider-outputChangeLog.postgresql.sql